<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/ft-slider.css" />
		<style>
			body {
				background: #1f1e1e;
				font-family: "微软雅黑";
				color: #fff;
			}
			
			button {
				display: inline-block;
				padding: 6px 12px;
				line-height: 1.4;
				text-align: center;
				border: 1px solid transparent;
				border-radius: 4px;
				color: #fff;
				background-color: #5bc0de;
				border-color: #46b8da;
				cursor: pointer;
				font-size: 15px;
			}
			
			.result-wrap,
			.btn-wrap {
				height: 40px;
				line-height: 40px;
				float: left;
				margin-top: 20px;
			}
			
			.result-wrap {
				margin-left: 20px;
			}
			
			.container {
				margin: 20px;
				height: 140px;
			}
			
			#slider3{
				width: 100%;
				height: 40px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div id="slider1"></div>
			<div class="btn-wrap"><button id="btn1">还原</button></div>
			<div class="result-wrap">验证结果：<span id="result1"></span></div>
		</div>

		<div class="container">
			<div id="slider2"></div>
			<div class="btn-wrap"><button id="btn2">还原</button></div>
			<div class="result-wrap">验证结果：<span id="result2"></span></div>
		</div>
		
		<div class="container">
			<div id="slider3"></div>
			<div class="btn-wrap"><button id="btn3">还原</button></div>
			<div class="result-wrap">验证结果：<span id="result3"></span></div>
		</div>

		<script src="js/ft-slider.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var btn1 = document.getElementById("btn1");
			var btn2 = document.getElementById("btn2");
			var btn3 = document.getElementById("btn3");
			var result1 = document.getElementById("result1");
			var result2 = document.getElementById("result2");
			var result3 = document.getElementById("result3");

			var slider1 = new FtSlider({
				id: "slider1",
				callback: function(res) {
					result1.innerHTML = res;
				}
			});
			
			var slider2 = new FtSlider({
				id: "slider2",
				width: 320,
				height: 36,
				textMsg: "拖动滑块到右边",
				successMsg: "验证成功了哦",
				callback: function(res) {
					result2.innerHTML = res;
				}
			});
			
			var slider3 = new FtSlider({
				id: "slider3",
				width: "100%",
				height: "100%",
				callback: function(res) {
					result3.innerHTML = res;
				}
			});
			
			btn1.onclick = function() {
				slider1.restore();
				result1.innerHTML = "false";
			}

			btn2.onclick = function() {
				slider2.restore();
				result2.innerHTML = "false";
			}
			
			btn3.onclick = function() {
				slider3.restore();
				result3.innerHTML = "false";
			}
		</script>
	</body>

</html>